<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Design Architecture</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="navigation-bar">
                <div class="navigation-bar-logo">
                    <div class="navigation-bar-background">
                        <span class="navigation-bar-img"></span>
                    </div>
                    <span class="navigation-bar-name">Architect</span>
                </div>
                <div class="navigation-bar-links">
                    <a class="link" href="#">home</a>
                    <a class="link" href="#">architecture design</a>
                    <a class="link" href="#">strange buildings</a>
                    <a class="link" href="#">magazine</a>
                    <a class="link" href="#">blog</a>
                    <a class="link" href="#">news</a>
                </div>
                <div class="navigation-bar-search">
                    <div  class="navigation-bar-search-img"></div>
                </div>
            </div>
                <div class="header-bg-block">
                    <p class="header-bg-block-name">the latest news on design & architecture</p>
                    <div class="header-bg-block-btns">
                        <button class="header-bg-block-btn green">Subscribe Now</button>
                        <button class="header-bg-block-btn blue">Best Articles</button>
                    </div>
                </div>
        </div>
        <p class="container-name">most popular posts</p>
        <div class="container-posts">
            <div class="row-1">
                <div class="post-images-with-name">
                    <div class="container-post-1-img"></div>
                    <p class="container-post-1-name inscription">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="post-images-with-name">
                    <div class="container-post-4-img"></div>
                    <p class="container-post-4-name inscription">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </div>
            <div class="row-2">
                <div class="post-images-with-name">
                    <div class="container-post-2-img"></div>
                    <p class="container-post-2-name inscription">Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="post-images-with-name">
                    <div class="container-post-5-img"></div>
                    <p class="container-post-5-name inscription">Sunset Shack Hotel in Spain</p>
                </div>
            </div>
            <div class="row-3">
                <div class="post-images-with-name">
                    <div class="container-post-3-img"></div>
                    <p  class="container-post-3-name inscription">Stargaze Resort & Spa in USA</p>
                </div>
                <div class="post-images-with-name">
                    <div  class="container-post-6-img"></div>
                    <p class="container-post-6-name inscription">Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </div>
        <div class="container-clients">
            <div class="container-clients-name">our most popular clients</div>
            <div class="line"></div>
            <div class="container-clients-client-national"></div>
            <div class="container-clients-client-dryme"></div>
            <div class="container-clients-client-house"></div>
            <div class="container-clients-client-journey"></div>
        </div>
        <p class="container-name bg-white">top rated</p>
        <div class="container-rated">
            <div class="container-rated-latest-1"></div>
            <div class="container-rated-latest-2"></div>
            <div class="container-rated-latest-3"></div>
            <div class="container-rated-latest-4"></div>
            <div class="container-rated-latest-5"></div>
            <div class="container-rated-latest-6"></div>
            <div class="container-rated-latest-7"></div>
        </div>
        <p class="container-name bg-white">hot news</p>
        <div class="container-news">
            <div class="container-news1">
                <div class="container-news1-img"></div>
                <div class="container-news-inscription news-ins1">
                    <p class="container-news-header news-head1">Prophesy Hotel & Spa in Emirate</p>
                    <p class="container-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your</p>
                </div>
            </div>
            <div class="container-news2">
                <div class="container-news2-img"></div>
                <div class="container-news-inscription news-ins2">
                    <p class="container-news-header-center news-head2">Nebula Hotel in Spain</p>
                </div>
            </div>
            <div class="container-news3">
                <div class="container-news3-img"></div>
                <div class="container-news-inscription news-ins3">
                    <p class="container-news-header news-head3">Western Pyramid Resort in Egypt</p>
                    <p class="container-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil</p>
                </div>
            </div>
            <div class="container-news4">
                <div class="container-news4-img"></div>
                <div class="container-news-inscription news-ins4">
                    <p class="container-news-header news-head4">Grand Meadows Resort in Maldives</p>
                    <p class="container-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil</p>
                </div>
            </div>
            <div class="container-news5">
                <div class="container-news5-img"></div>
                <div class="container-news-inscription news-ins5">
                    <p class="container-news-header news-head5">Wanderlust Resort in Tenerife</p>
                    <p class="container-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil</p>
                </div>
            </div>
            <div class="container-news6">
                <div class="container-news6-img"></div>
                <div class="container-news-inscription news-ins6">
                    <p class="container-news-header news-head6">Twin Sanctuary Hotel in Great Britain</p>
                    <p class="container-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil</p>
                </div>
            </div>
            <div class="container-news7">
                <div class="container-news7-img"></div>
                <div class="container-news-inscription news-ins7">
                    <p class="container-news-header-center news-head7">Prism Hotel in Ireland</p>
                </div>
            </div>
            <div class="container-news8">
                <div class="container-news8-img"></div>
                <div class="container-news-inscription news-ins8">
                    <p class="container-news-header news-head8">King's Shroud Resort in Spain</p>
                    <p class="container-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-rights">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>
            <div class="footer-logo">
                <div class="footer-logo-img"></div>
                <div class="footer-logo-name"></div>
            </div>
        </div>
    </div>
</body>
</html>